<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GourmetLeagueModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admini">
    <Key>
      <PropertyRef Name="AdminiID" />
    </Key>
    <Property Name="AdminiID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdminiPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AdminiName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AdminiPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AdminiAvatar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RecipeID" Type="Int32" />
    <Property Name="CommentUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CommentContent" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CommentonTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Recipe" Relationship="Self.FK__Comment__RecipeI__1BFD2C07" FromRole="Comment" ToRole="Recipe" />
  </EntityType>
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="FoodID" />
    </Key>
    <Property Name="FoodID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypessID" Type="Int32" />
    <Property Name="FoodName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FoodPicture" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FoodRecommend" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FoodPractce" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Typess" Relationship="Self.FK__Food__TypessID__15502E78" FromRole="Food" ToRole="Typess" />
  </EntityType>
  <EntityType Name="Recipe">
    <Key>
      <PropertyRef Name="RecipeID" />
    </Key>
    <Property Name="RecipeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RecipeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TypessID" Type="Int32" />
    <Property Name="RecipePicture" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RecipeDifficulty" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="RecipeTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RecipeStory" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="Ingredient" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="RecipeDosage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FlowChart" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Particular" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="ThumbNumber" Type="Int32" />
    <Property Name="UsersID" Type="Int32" />
    <Property Name="Audit" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Comment" Relationship="Self.FK__Comment__RecipeI__1BFD2C07" FromRole="Recipe" ToRole="Comment" />
    <NavigationProperty Name="Typess" Relationship="Self.FK__Recipe__TypessID__182C9B23" FromRole="Recipe" ToRole="Typess" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Recipe__UsersID__1920BF5C" FromRole="Recipe" ToRole="Users" />
  </EntityType>
  <EntityType Name="Typess">
    <Key>
      <PropertyRef Name="TypessID" />
    </Key>
    <Property Name="TypessID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypessMode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TypessName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PID" Type="Int32" />
    <NavigationProperty Name="Food" Relationship="Self.FK__Food__TypessID__15502E78" FromRole="Typess" ToRole="Food" />
    <NavigationProperty Name="Recipe" Relationship="Self.FK__Recipe__TypessID__182C9B23" FromRole="Typess" ToRole="Recipe" />
    <NavigationProperty Name="Typess1" Relationship="Self.FK__Typess__PID__1273C1CD" FromRole="Typess" ToRole="Typess1" />
    <NavigationProperty Name="Typess2" Relationship="Self.FK__Typess__PID__1273C1CD" FromRole="Typess1" ToRole="Typess" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UsersID" />
    </Key>
    <Property Name="UsersID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UsersPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UsersName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UsersPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UsersAvatar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Recipe" Relationship="Self.FK__Recipe__UsersID__1920BF5C" FromRole="Users" ToRole="Recipe" />
  </EntityType>
  <Association Name="FK__Comment__RecipeI__1BFD2C07">
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="RecipeID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="RecipeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Food__TypessID__15502E78">
    <End Role="Typess" Type="Self.Typess" Multiplicity="0..1" />
    <End Role="Food" Type="Self.Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Typess">
        <PropertyRef Name="TypessID" />
      </Principal>
      <Dependent Role="Food">
        <PropertyRef Name="TypessID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Recipe__TypessID__182C9B23">
    <End Role="Typess" Type="Self.Typess" Multiplicity="0..1" />
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Typess">
        <PropertyRef Name="TypessID" />
      </Principal>
      <Dependent Role="Recipe">
        <PropertyRef Name="TypessID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Recipe__UsersID__1920BF5C">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UsersID" />
      </Principal>
      <Dependent Role="Recipe">
        <PropertyRef Name="UsersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Typess__PID__1273C1CD">
    <End Role="Typess" Type="Self.Typess" Multiplicity="0..1" />
    <End Role="Typess1" Type="Self.Typess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Typess">
        <PropertyRef Name="TypessID" />
      </Principal>
      <Dependent Role="Typess1">
        <PropertyRef Name="PID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GourmetLeagueEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admini" EntityType="Self.Admini" />
    <EntitySet Name="Comment" EntityType="Self.Comment" />
    <EntitySet Name="Food" EntityType="Self.Food" />
    <EntitySet Name="Recipe" EntityType="Self.Recipe" />
    <EntitySet Name="Typess" EntityType="Self.Typess" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__Comment__RecipeI__1BFD2C07" Association="Self.FK__Comment__RecipeI__1BFD2C07">
      <End Role="Recipe" EntitySet="Recipe" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__Food__TypessID__15502E78" Association="Self.FK__Food__TypessID__15502E78">
      <End Role="Typess" EntitySet="Typess" />
      <End Role="Food" EntitySet="Food" />
    </AssociationSet>
    <AssociationSet Name="FK__Recipe__TypessID__182C9B23" Association="Self.FK__Recipe__TypessID__182C9B23">
      <End Role="Typess" EntitySet="Typess" />
      <End Role="Recipe" EntitySet="Recipe" />
    </AssociationSet>
    <AssociationSet Name="FK__Recipe__UsersID__1920BF5C" Association="Self.FK__Recipe__UsersID__1920BF5C">
      <End Role="Users" EntitySet="Users" />
      <End Role="Recipe" EntitySet="Recipe" />
    </AssociationSet>
    <AssociationSet Name="FK__Typess__PID__1273C1CD" Association="Self.FK__Typess__PID__1273C1CD">
      <End Role="Typess" EntitySet="Typess" />
      <End Role="Typess1" EntitySet="Typess" />
    </AssociationSet>
  </EntityContainer>
</Schema>