<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GourmetLeagueModelStoreContainer" CdmEntityContainer="GourmetLeagueEntities">
    <EntitySetMapping Name="Admini">
      <EntityTypeMapping TypeName="GourmetLeagueModel.Admini">
        <MappingFragment StoreEntitySet="Admini">
          <ScalarProperty Name="AdminiID" ColumnName="AdminiID" />
          <ScalarProperty Name="AdminiPhone" ColumnName="AdminiPhone" />
          <ScalarProperty Name="AdminiName" ColumnName="AdminiName" />
          <ScalarProperty Name="AdminiPassword" ColumnName="AdminiPassword" />
          <ScalarProperty Name="AdminiAvatar" ColumnName="AdminiAvatar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comment">
      <EntityTypeMapping TypeName="GourmetLeagueModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="JournalismID" ColumnName="JournalismID" />
          <ScalarProperty Name="CommentID" ColumnName="CommentID" />
          <ScalarProperty Name="RecipeID" ColumnName="RecipeID" />
          <ScalarProperty Name="CommentUser" ColumnName="CommentUser" />
          <ScalarProperty Name="CommentContent" ColumnName="CommentContent" />
          <ScalarProperty Name="CommentonTime" ColumnName="CommentonTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Food">
      <EntityTypeMapping TypeName="GourmetLeagueModel.Food">
        <MappingFragment StoreEntitySet="Food">
          <ScalarProperty Name="FoodID" ColumnName="FoodID" />
          <ScalarProperty Name="TypessID" ColumnName="TypessID" />
          <ScalarProperty Name="FoodName" ColumnName="FoodName" />
          <ScalarProperty Name="FoodPicture" ColumnName="FoodPicture" />
          <ScalarProperty Name="FoodRecommend" ColumnName="FoodRecommend" />
          <ScalarProperty Name="FoodPractce" ColumnName="FoodPractce" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recipe">
      <EntityTypeMapping TypeName="GourmetLeagueModel.Recipe">
        <MappingFragment StoreEntitySet="Recipe">
          <ScalarProperty Name="RecipeID" ColumnName="RecipeID" />
          <ScalarProperty Name="RecipeName" ColumnName="RecipeName" />
          <ScalarProperty Name="TypessID" ColumnName="TypessID" />
          <ScalarProperty Name="RecipePicture" ColumnName="RecipePicture" />
          <ScalarProperty Name="RecipeDifficulty" ColumnName="RecipeDifficulty" />
          <ScalarProperty Name="RecipeTime" ColumnName="RecipeTime" />
          <ScalarProperty Name="RecipeStory" ColumnName="RecipeStory" />
          <ScalarProperty Name="Ingredient" ColumnName="Ingredient" />
          <ScalarProperty Name="RecipeDosage" ColumnName="RecipeDosage" />
          <ScalarProperty Name="FlowChart" ColumnName="FlowChart" />
          <ScalarProperty Name="Particular" ColumnName="Particular" />
          <ScalarProperty Name="ThumbNumber" ColumnName="ThumbNumber" />
          <ScalarProperty Name="UsersID" ColumnName="UsersID" />
          <ScalarProperty Name="Audit" ColumnName="Audit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Typess">
      <EntityTypeMapping TypeName="GourmetLeagueModel.Typess">
        <MappingFragment StoreEntitySet="Typess">
          <ScalarProperty Name="TypessID" ColumnName="TypessID" />
          <ScalarProperty Name="TypessMode" ColumnName="TypessMode" />
          <ScalarProperty Name="TypessName" ColumnName="TypessName" />
          <ScalarProperty Name="PID" ColumnName="PID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="GourmetLeagueModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Audit" ColumnName="Audit" />
          <ScalarProperty Name="UsersID" ColumnName="UsersID" />
          <ScalarProperty Name="UsersPhone" ColumnName="UsersPhone" />
          <ScalarProperty Name="UsersName" ColumnName="UsersName" />
          <ScalarProperty Name="UsersPassword" ColumnName="UsersPassword" />
          <ScalarProperty Name="UsersAvatar" ColumnName="UsersAvatar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Journalism">
      <EntityTypeMapping TypeName="GourmetLeagueModel.Journalism">
        <MappingFragment StoreEntitySet="Journalism">
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="ReleaseTime" ColumnName="ReleaseTime" />
          <ScalarProperty Name="Issuer" ColumnName="Issuer" />
          <ScalarProperty Name="JournalismTitle" ColumnName="JournalismTitle" />
          <ScalarProperty Name="JournalismType" ColumnName="JournalismType" />
          <ScalarProperty Name="JournalismID" ColumnName="JournalismID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="GourmetLeagueModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>