<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e95cafdbf24840619003902a449dd3b1" Name="Diagram1">
        <EntityTypeShape EntityType="GourmetLeagueModel.Comment" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GourmetLeagueModel.Food" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GourmetLeagueModel.Recipe" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GourmetLeagueModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GourmetLeagueModel.Typess" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GourmetLeagueModel.Users" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="GourmetLeagueModel.FK__Comment__RecipeI__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="GourmetLeagueModel.FK__Food__TypessID__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="GourmetLeagueModel.FK__Recipe__TypessID__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="GourmetLeagueModel.FK__Typess__PID__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="GourmetLeagueModel.FK_Recipe_Users" />
        <EntityTypeShape EntityType="GourmetLeagueModel.Admini" Width="1.5" PointX="7.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>