<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc4886435335421b8cebd1500022d839" Name="Diagram1">
        <EntityTypeShape EntityType="GourmetLeagueModel.Admini" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GourmetLeagueModel.Comment" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GourmetLeagueModel.Food" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GourmetLeagueModel.Recipe" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GourmetLeagueModel.Typess" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GourmetLeagueModel.Users" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="GourmetLeagueModel.FK__Comment__RecipeI__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="GourmetLeagueModel.FK__Food__TypessID__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="GourmetLeagueModel.FK__Recipe__TypessID__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="GourmetLeagueModel.FK__Recipe__UsersID__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="GourmetLeagueModel.FK__Typess__PID__1273C1CD" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GourmetLeagueModel.Journalism" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="GourmetLeagueModel.sysdiagrams" Width="1.5" PointX="6.75" PointY="0.75" />
        <AssociationConnector Association="GourmetLeagueModel.FK__Comment__Journal__5CD6CB2B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>